name = se4champ
description = Single Elimination 4 Competitor Championship Bracket

; Information added by drupal.org packaging script on 2012-01-28
version = "6.x-2.0"
core = "6.x"
project = "bracket"
datestamp = "1327778137"

