name = ff2champ
description = Final Four - 2 Competitor Championship Brackets

; Information added by drupal.org packaging script on 2012-01-28
version = "6.x-2.0"
core = "6.x"
project = "bracket"
datestamp = "1327778137"

