diff --git a/uc_order_attributes.module b/uc_order_attributes.module
index b77d526..7129cde 100644
--- a/uc_order_attributes.module
+++ b/uc_order_attributes.module
@@ -79,9 +79,12 @@ function uc_order_attributes_form_alter(&$form, $form_state, $form_id) {
           // Loop through the attributes, if there are any.
           if (!empty($data['attributes'])) {
             foreach ($data['attributes'] as $attribute => $option) {
-              
+
+              // Implode the list of options.
+              $options = implode(', ', $option);
+
               // Add the attribute and it's option as a line in the output.
-              $output .= $attribute . ': ' . reset($option) . "<br />";
+              $output .= $attribute . ': ' . $options . "<br />";
             }
           }
           
@@ -225,11 +228,14 @@ function uc_order_attributes_form(&$form_state, $order_product_id, $product_key)
         '#default_value' => $attribute,
         '#required' => TRUE,
       );
-      
+
+      // Implode the list of options.
+      $options = implode(', ', $option);
+
       $form['attributes'][$i]['option'] = array(
         '#type' => 'textfield',
         '#size' => 40,
-        '#default_value' => reset($option),
+        '#default_value' => $options,
         '#required' => TRUE,
       );
       
@@ -255,7 +261,7 @@ function uc_order_attributes_form(&$form_state, $order_product_id, $product_key)
   );
   
   // Query the database for attributes.
-  $query = db_query('SELECT aid, name, label FROM {uc_attributes} WHERE display = 1 ORDER BY ordering ASC');
+  $query = db_query('SELECT aid, name, label FROM {uc_attributes} ORDER BY ordering ASC');
   
   // Format the attributes as select list options.
   $options = array(
@@ -393,9 +399,12 @@ function uc_order_attributes_form_cancel($form, &$form_state) {
     
     // Loop through that attributes and prepare them to be passed back to the order edit page (the parent window if the form is opened in a modal).
     foreach ($form_state['storage']['add']['attributes'] as $attribute => $option) {
-      
+
+      // Implode the list of options.
+      $options = implode(', ', $option);
+
       // Format the attribute and add it to the list for the order edit page.
-      $attribute_list[] = $attribute . ': ' . reset($option);
+      $attribute_list[] = $attribute . ': ' . $options;
     }
     
     // Save the order_product_id in the arguments array.
